<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table border="2" cellpadding="20" cellspacing="10">
        <tr>
            <center><th colspan="2">Name</th></center>
            <!-- <td>Name</td> -->
            <th>Class</th>
            <th>school</th>        </tr>
        <tr>
            <td rowspan="2">stella</td>
            <td rowspan="2">sai</td>
            <td>11</td>
            <td rowspan="2">gvt school</td>
        </tr>
        <tr>
            <!-- <td>Mahima</td> -->
            <!-- <td>Gupta</td> -->
            <td>A</td>
            <!-- <td>MVM school</td> -->
        </tr>
        <tr>
            <td rowspan="2">ashok</td>
            <td rowspan="2">bhavani</td>
            <td>3</td>
            <td rowspan="2">acm school</td>
        </tr>
        <tr>
            <!-- <td>Sri</td> -->
            <!-- <td>krishna</td> -->
            <td>B</td>
            <!-- <td>LMS school</td> -->
        </tr>
        <tr>
            <td rowspan="2">varun</td>
            <td rowspan="2">pooja</td>
            <td>5</td>
            <td rowspan="2">10k school</td>
        </tr>
        <tr>
            <!-- <td>Shivika</td> -->
            <!-- <td>Goyal</td> -->
            <td>A</td>
            <!-- <td>SCPM school</td> -->
        </tr>
    </table>
    </center>
</body>
</html>